{
  "name": "@openwebf/stylelint-plugin-webf",
  "version": "0.0.1",
  "description": "Check if the CSS feature is available on WebF.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwebf/stylelint-plugin-webf.git"
  },
  "author": "openWebF authors.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openwebf/stylelint-plugin-webf/issues"
  },
  "homepage": "https://github.com/openwebf/stylelint-plugin-webf#readme"
}
